.section-welcome {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding-left: 100px;

  .text-columns {
    position: absolute;
    left: 8vw;
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }

  .column {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: #333;
    user-select: none;
  }

  .portal-section {
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    iframe {
      display: block;
      border: none;
    }

    .jump-button {
      position: relative;
      padding: 15px 40px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(135deg,
        #ff6b9d 0%,
        #ffa6c9 50%,
        #ff9ec3 100%
      );
      border: none;
      border-radius: 50px;
      cursor: pointer;
      overflow: hidden;
      outline: none;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      box-shadow:
        0 8px 20px rgba(255, 107, 157, 0.5),
        0 4px 10px rgba(255, 166, 201, 0.4),
        inset 0 1px 2px rgba(255, 255, 255, 0.6);

      display: flex;
      align-items: center;
      gap: 10px;

      .button-text {
        color: #ffffff;
        text-shadow:
          0 2px 8px rgba(139, 69, 101, 0.4),
          0 1px 3px rgba(0, 0, 0, 0.3);
        font-weight: 700;
        letter-spacing: 1px;
      }

      .button-icon {
        font-size: 20px;
        filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.5));
        transition: transform 0.3s ease;
        display: flex;
        align-items: center;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
          transparent,
          rgba(255, 255, 255, 0.6),
          transparent
        );
        transition: left 0.6s;
      }

      // 悬浮效果
      &:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow:
          0 12px 30px rgba(255, 107, 157, 0.6),
          0 6px 15px rgba(255, 166, 201, 0.5),
          inset 0 1px 2px rgba(255, 255, 255, 0.8);

        &::before {
          left: 100%;
        }

        &::after {
          opacity: 1;
          transform: scale(1) rotate(360deg);
          top: -15px;
          right: -15px;
        }

        .button-icon {
          animation: bounce-up 0.4s ease-out;
        }
      }

      &:active {
        transform: translateY(-2px) scale(1.02);
        box-shadow:
          0 6px 15px rgba(255, 107, 157, 0.5),
          0 3px 8px rgba(255, 166, 201, 0.4);
      }
    }
  }

  @keyframes bounce-up {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
}
