.music-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  position: relative;
  background: url('../../assets/home-section-bg/music-bg.jpg') no-repeat center center;
  background-size: cover;

  .loading-message {
    font-size: 18px;
    color: #64748b;
    text-align: center;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .music-page {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .music-page {
    padding: 1rem;
    gap: 1rem;
  }
}

