.section-welcome {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding-left: 100px;

  .text-columns {
    position: absolute;
    left: 8vw;
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }

  .column {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: #333;
    opacity: 0;
    transform: translateY(30px);
    user-select: none;
  }

  // 首次加载动画
  &.show .column {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  &.show .column:nth-child(1) {
    transition-delay: 0s;
  }

  &.show .column:nth-child(2) {
    transition-delay: 0.8s;
  }

  &.show .column:nth-child(3) {
    transition-delay: 1.6s;
  }

  // 后续加载直接显示
  &.instant .column {
    opacity: 1;
    transform: translateY(0);
    transition: none;
  }
}
