.section-music {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

// 响应式设计
@media (max-width: 1200px) {
  .section-music {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section-music {
    padding: 1rem;
    gap: 1rem;
  }
}
