.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

// 动态背景层
.page-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// 页面内容包装器
.page-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px; // 为顶部导航栏留出空间
  box-sizing: border-box;
  z-index: 2;
}

// 滚动进度条
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1000;

  .progress-bar {
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
  }
}
