.character-selector {
  width: 100%;
  height: 120px;
  position: relative;
  overflow: hidden; // 隐藏溢出的内容
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0; // 防止被压缩

  .selector-container {
    width: 100%;
    height: 100%;
    overflow-x: scroll; // 改为scroll以启用滚动
    overflow-y: hidden;
    position: relative;
    cursor: default; // 改为默认鼠标样式
    scroll-behavior: auto; // 禁用平滑滚动以配合动画

    // 隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .characters-list {
    display: inline-flex; // 改为inline-flex以适应内容宽度
    gap: 15px;
    padding: 20px;
    height: 100%;
    align-items: flex-start;
  }

  .character-item {
    flex-shrink: 0;
    width: 164px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;

    &.hovered {
      transform: scale(1.15);
      z-index: 10;

      .character-avatar {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.7);
      }

      .character-name {
        opacity: 1;
      }
    }

    .character-avatar {
      width: 164px;
      height: 60px;
      border-radius: 8px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .character-name {
      font-size: 12px;
      color: #fff;
      text-align: center;
      opacity: 0.7;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      white-space: nowrap;
    }
  }

  // 左右渐变遮罩效果
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    pointer-events: none;
    z-index: 5;
  }

  &::before {
    left: 0;
    background: linear-gradient(to right, rgba(220, 200, 180, 0.3), transparent);
  }

  &::after {
    right: 0;
    background: linear-gradient(to left, rgba(220, 200, 180, 0.3), transparent);
  }
}
