.character-card-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  padding: 20px;
  perspective: 1200px; // 添加透视效果以支持 3D

  .character-card {
    position: relative;
    width: 90%;
    max-width: 450px;
    height: 85%;
    max-height: 650px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(245, 245, 250, 0.3) 50%,
      rgba(240, 240, 245, 0.3) 100%
    );
    backdrop-filter: blur(3px);
    border-radius: 20px;
    box-shadow:
      0 0 2px rgba(0, 0, 0, 0.075),
      0 0 4px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(0, 0, 0, 0.075),
      0 0 16px rgba(0, 0, 0, 0.075),
      0 0 32px rgba(0, 0, 0, 0.1),
      0 20px 40px rgba(0, 0, 0, 0.15);
    transform-origin: center center;
    overflow: hidden;
    cursor: pointer; // 添加鼠标指针样式
    transition: box-shadow 0.3s ease; // 添加阴影过渡效果

    // 鼠标悬停时增强阴影
    &:hover {
      box-shadow:
        0 0 3px rgba(0, 0, 0, 0.1),
        0 0 6px rgba(0, 0, 0, 0.1),
        0 0 12px rgba(0, 0, 0, 0.1),
        0 0 24px rgba(0, 0, 0, 0.1),
        0 0 48px rgba(0, 0, 0, 0.15),
        0 30px 60px rgba(0, 0, 0, 0.2);
    }

    // 卡片边框装饰
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 3px solid transparent;
      border-radius: 20px;
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(200, 200, 220, 0.3) 100%
      ) border-box;
      mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
      mask-composite: exclude;
      pointer-events: none;
    }

    // 顶部光晕效果
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 150px;
      background: radial-gradient(
        ellipse at top,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.2) 40%,
        transparent 70%
      );
      pointer-events: none;
    }
  }

  .card-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .character-tachie {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 1;
  }
}
