// 底部头像轮播容器
.avatar-carousel-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;

  backdrop-filter: blur(3px);
  padding: 10px 20px;
  box-sizing: border-box;
  z-index: 10;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);

  .avatar-carousel {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    align-items: center;
    padding: 0 10px;

    // 自定义滚动条样式
    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      transition: background 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }

    .avatar-item {
      flex-shrink: 0;
      width: 164px;
      height: 60px;
      cursor: pointer;
      border: 3px solid transparent;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background: rgba(255, 255, 255, 0.5);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
      }

      // 悬停效果
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);

        img {
          transform: scale(1.05);
        }
      }

      // 选中状态
      &.active {
        border-color: #ffd700;
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 6px 16px rgba(255, 215, 0, 0.3);
        transform: translateY(-8px);
        background: rgba(255, 255, 255, 0.9);

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 2px solid rgba(255, 255, 255, 0.5);
          border-radius: 5px;
          pointer-events: none;
        }
      }
    }
  }
}

