.music-player-container {
  flex: 0 0 calc(33.333% - 1rem);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 3rem 2.5rem;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: 90vh;
  max-height: 800px;
  overflow: hidden;

  // 专辑封面区域
  .album-cover-wrapper {
    width: 100%;
    max-width: 280px;
    aspect-ratio: 1;
    position: relative;
    margin-bottom: 1rem;

    .album-cover {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      box-shadow:
        0 15px 50px rgba(0, 0, 0, 0.4),
        0 0 0 8px rgba(255, 255, 255, 0.05),
        0 0 0 16px rgba(255, 255, 255, 0.03);

      .album-vinyl {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
        border-radius: 50%;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 45%;
          height: 45%;
          background: radial-gradient(circle, #1a1a1a 30%, #2c2c2c 100%);
          border-radius: 50%;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 15%;
          height: 15%;
          background: #f0f0f0;
          border-radius: 50%;
        }
      }

      .album-image {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .placeholder-cover {
          font-size: 80px;
          color: rgba(255, 255, 255, 0.9);
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  // 歌曲信息
  .song-info {
    text-align: center;
    width: 100%;

    .song-title {
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
      margin: 0 0 0.5rem 0;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 0.5px;
    }

    .song-artist {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0 0 0.3rem 0;
    }

    .song-album {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
      margin: 0;
    }
  }

  // 进度条区域
  .progress-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    .time-display {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
      min-width: 40px;
      font-variant-numeric: tabular-nums;
    }

    .progress-bar {
      flex: 1;
      height: 6px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      overflow: visible;
      transition: all 0.3s ease;

      &:hover {
        height: 8px;

        .progress-thumb {
          opacity: 1;
          transform: translateX(-50%) scale(1);
        }
      }

      .progress-fill {
        position: absolute;
        height: 100%;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        transition: width 0.1s linear;
      }

      .progress-thumb {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%) scale(0);
        width: 16px;
        height: 16px;
        background: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        cursor: pointer;
      }
    }
  }

  // 控制按钮
  .controls {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin: 0.5rem 0;

    .control-btn {
      background: none;
      border: none;
      color: rgba(255, 255, 255, 0.9);
      font-size: 26px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      transition: all 0.3s ease;
      outline: none;

      &:hover {
        color: #ffffff;
        filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
      }

      &.play-btn {
        font-size: 52px;
        color: #ffffff;
        filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));

        &:hover {
          filter: drop-shadow(0 4px 16px rgba(255, 255, 255, 0.4));
        }
      }

      &.favorite-btn {
        font-size: 22px;

        &:hover {
          color: #ff6b9d;
        }

        .anticon-heart-filled {
          color: #ff6b9d;
        }
      }
    }
  }

  // 音量控制
  .volume-section {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 100%;

    .volume-icon {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.8);
    }

    .volume-bar {
      flex: 1;
      height: 5px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      overflow: visible;

      &:hover {
        .volume-thumb {
          opacity: 1;
          transform: translateX(-50%) scale(1);
        }
      }

      .volume-fill {
        position: absolute;
        height: 100%;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
      }

      .volume-thumb {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%) scale(0);
        width: 14px;
        height: 14px;
        background: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        cursor: pointer;
      }
    }

    .volume-display {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
      min-width: 35px;
      text-align: right;
      font-variant-numeric: tabular-nums;
    }
  }
}

// 响应式设计
@media (max-width: 1400px) {
  .music-player-container {
    padding: 2.5rem 2rem;

    .album-cover-wrapper {
      max-width: 240px;
    }

    .song-info .song-title {
      font-size: 22px;
    }
  }
}

@media (max-width: 1200px) {
  .music-player-container {
    flex: 0 0 auto;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 2rem;

    .album-cover-wrapper {
      max-width: 200px;
    }
  }
}

@media (max-width: 768px) {
  .music-player-container {
    max-width: 100%;
    padding: 1.5rem;
    gap: 1.5rem;

    .album-cover-wrapper {
      max-width: 180px;
    }

    .song-info .song-title {
      font-size: 20px;
    }

    .controls {
      gap: 1rem;

      .control-btn {
        font-size: 24px;

        &.play-btn {
          font-size: 48px;
        }
      }
    }
  }
}

