.snow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}

.snowflake {
  position: absolute;
  top: -20px;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 252, 254, 0.98) 15%,
    rgba(255, 245, 250, 0.92) 35%,
    rgba(255, 235, 245, 0.75) 60%,
    rgba(255, 225, 240, 0.5) 80%,
    rgba(255, 215, 235, 0.25) 95%,
    rgba(255, 210, 230, 0.1) 100%
  );
  border-radius: 50%;
  pointer-events: none;

  // 增强毛茸茸的质感 - 更多层阴影，更大扩散范围
  box-shadow:
    // 内层光晕 - 更亮更柔和
    0 0 4px 2px rgba(255, 245, 250, 0.95),
    0 0 8px 3px rgba(255, 240, 248, 0.85),
    0 0 12px 5px rgba(255, 235, 245, 0.7),
    // 中层扩散 - 营造蓬松感
    0 0 18px 7px rgba(255, 230, 242, 0.55),
    0 0 25px 10px rgba(255, 225, 240, 0.4),
    0 0 35px 14px rgba(255, 220, 238, 0.3),
    // 外层光晕 - 最柔和的扩散
    0 0 45px 18px rgba(255, 215, 235, 0.2),
    0 0 60px 22px rgba(255, 210, 232, 0.12),
    // 内部高光
    inset 0 0 8px 2px rgba(255, 255, 255, 0.95),
    inset 0 0 15px 4px rgba(255, 250, 252, 0.7),
    inset -3px -3px 12px rgba(255, 220, 240, 0.6);

  // 增强模糊效果，让边缘更加柔和
  filter: blur(2px);

  // 增强内部发光效果
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 252, 254, 0.8) 30%,
      rgba(255, 245, 250, 0.5) 60%,
      transparent 100%
    );
    border-radius: 50%;
    filter: blur(3px);
  }

  // 增强高光效果，增加更多层次
  &::after {
    content: '';
    position: absolute;
    top: 15%;
    left: 20%;
    width: 40%;
    height: 40%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.9) 20%,
      rgba(255, 250, 252, 0.6) 50%,
      rgba(255, 245, 250, 0.3) 70%,
      transparent 100%
    );
    border-radius: 50%;
    filter: blur(2px);
  }
}
